# first-specflow

./: SpecFlowProject1.sln  nuget.config
SpecFlowProject1/: Default.srprofile  Gbm.Cash.AM.Accounts.Application.RegressionTest.csproj  SpecFlowProject1.csproj  appsettings.json
SpecFlowProject1/Features/: Token.feature
SpecFlowProject1/Hooks/: ScenarioHooks.cs
SpecFlowProject1/Interfaces/: IRequest.cs  Request.cs
SpecFlowProject1/Models/: RequestSpecification.cs
SpecFlowProject1/Requests/: TokenRq.cs
SpecFlowProject1/Resources/RequestSpecifications/: poc-req-config.json  valid-token-req.json
SpecFlowProject1/Steps/: CalculatorStepDefinitions.cs  TokenStepDefinitions.cs
SpecFlowProject1/Utils/: ConfigManager.cs  JsonUtil.cs  RestUtil.cs
